# Database Configuration - PostgreSQL Auth
POSTGRES_AUTH_USER=your_username
POSTGRES_AUTH_PASSWORD=your_password
POSTGRES_AUTH_DB=auth_db

# Database Configuration - PostgreSQL Query
POSTGRES_QUERY_USER=your_username
POSTGRES_QUERY_PASSWORD=your_password
POSTGRES_QUERY_DB=query_db

# JWT Secret
JWT_SECRET=your-secret-key-here

# Kafka Configuration
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=user-events
KAFKA_GROUP=query-group
